<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root{
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --dark:#232830;
            --white:#ffffff;
            --black:#000000;

            /* size of letters */
            --sm:14px;
            --md:16px;
            --lg:18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .menu-mobile-container{
            position: absolute;
            right: 0;
            padding: 24px;
            
        }
        .menu-mobile-container ul{
            padding: 0;
            margin: 24px 24px 0 0;
            list-style: none;
        }
        .menu-mobile-container ul div{
            display: flex;
            justify-content: flex-end;
        }
        .menu-mobile-container ul img{
            margin-block-end: 46px;
        }
        .menu-mobile-container ul li{
            margin-bottom: 24px;
        }
        .menu-mobile-container ul li a{
            text-decoration: none;
            color: var(--black);
        }
        .menu-mobile-container ul li a span{
            font-weight: bold;
        }
        .menu-mobile-container ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
       
    </style>
</head>
<body>
    <div class="menu-mobile-container"> 
        <ul>
            <div>
                <img src="./Images/Icons/icon-close.svg" alt="icon-close">
            </div>
            <li>
                <a href="#">00 HOME</a>
            </li>
            <li>
                <a href="#">01 DESTINATION</a>
            </li>
            <li>
                <a href="#">02 CREW</a>
            </li>
            <li>
                <a href="#">03 TECHNOLOGY</a>
            </li>
        </ul>
    </div>
</body>
</html>